* {
    box-sizing: border-box;
  }
body {
    margin: 0;
    font-family: helvetica;
}

#game-board {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  text-align: center;
  justify-content: center;
  max-width: 900px;
  max-height: 700px;
}

#main {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  background-color: #808b96;
  max-height: 500px;
  
}

#footer {
  background-color: #808b96;
  height: 30px;
}

#time-options, #message {
  background-color: #6E8898FF;
  height: 500px;
}

#game-options {
  background-color: #808b96;
  height: 120px;
  padding: 20px;

}

img {
  width: 75px;
  height: 75px;
}

.cards {
  display: grid; /* postions the cards so that they are no longer off set*/
  position: relative;
  border: solid 5px;
  border-radius: 17px;
  border-color: grey;
  width: 100%;
  cursor: pointer;
} 

.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;  /*this sets the images so they can overlap */
  border-radius: 15px;
}


.middle {
  display: grid;
  width: 100%;
  grid-template-columns: 25% 25% 25% 25%;
}

.cards:active {
  transform: scale(.95);
}
.middle .cards .view{
  transform-style: flat;
  
  transition: transform 0.15s linear;
  pointer-events: none;
  user-select: none;
}
 .cards.flip .back{
  transform: rotateY(90deg); /* card now stays flipped over until user clicks on it again*/
} 

h1 {
  margin: 0px auto 10px;
}
